// dependencies config
dependencies {

	// ___compile___

    compile("org.springframework.boot:spring-boot-starter")
    compile('joda-time:joda-time:2.8.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-exec:1.3')
    compile('commons-codec:commons-codec:1.10')
    compile('commons-io:commons-io:2.4')
    //compile('eu.appsatori:gradle-fatjar-plugin:0.2')
    
    // ___testCompile___
    
    // spring framework
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.dbunit:dbunit:2.4.9')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('com.jayway.jsonpath:json-path:1.2.0')
	testCompile('org.codehaus.groovy:groovy-all:2.4.1')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

